<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.stripe {
    background-color: #57ffd0;
    /* background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, #10b6fe), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, #10b6fe), color-stop(0.75, #10b6fe), color-stop(0.75, transparent), to(transparent)); */
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25,white), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, white), color-stop(0.75, white), color-stop(0.75, transparent), to(transparent));
    -webkit-background-size: 15px 15px;
    padding: 1px;
    border-radius: 12px;
    max-width: 780px;
}
 
.stripe-inner {
    background: #fff;
    padding: 20px;
    margin: 5px;
    border-radius: 6px;
    max-width: 794px;
    border: 1px solid #fff;
}
 

</style>    
    <div class="stripe">
                                <div class="stripe-inner">
                                    <p>あいうえお
                                    </p>
                                </div>
                            </div>
</body>
</html>